CANVAS_DIMENSIONS, 20,
FILL_RULE_NONZERO,
MOVE_TO, 5.5f, 11.5f,
CUBIC_TO, 5.08f, 11.5f, 4.73f, 11.35f, 4.44f, 11.06f,
CUBIC_TO, 4.15f, 10.76f, 4, 10.41f, 4, 10,
CUBIC_TO, 4, 9.58f, 4.15f, 9.23f, 4.44f, 8.94f,
CUBIC_TO, 4.74f, 8.65f, 5.09f, 8.5f, 5.5f, 8.5f,
CUBIC_TO, 5.92f, 8.5f, 6.27f, 8.65f, 6.56f, 8.94f,
CUBIC_TO, 6.85f, 9.24f, 7, 9.59f, 7, 10,
CUBIC_TO, 7, 10.42f, 6.85f, 10.77f, 6.56f, 11.06f,
CUBIC_TO, 6.26f, 11.35f, 5.91f, 11.5f, 5.5f, 11.5f,
CLOSE,
MOVE_TO, 10, 11.5f,
CUBIC_TO, 9.58f, 11.5f, 9.23f, 11.35f, 8.94f, 11.06f,
CUBIC_TO, 8.65f, 10.76f, 8.5f, 10.41f, 8.5f, 10,
CUBIC_TO, 8.5f, 9.58f, 8.65f, 9.23f, 8.94f, 8.94f,
CUBIC_TO, 9.24f, 8.65f, 9.59f, 8.5f, 10, 8.5f,
CUBIC_TO, 10.42f, 8.5f, 10.77f, 8.65f, 11.06f, 8.94f,
CUBIC_TO, 11.35f, 9.24f, 11.5f, 9.59f, 11.5f, 10,
CUBIC_TO, 11.5f, 10.42f, 11.35f, 10.77f, 11.06f, 11.06f,
CUBIC_TO, 10.76f, 11.35f, 10.41f, 11.5f, 10, 11.5f,
CLOSE,
MOVE_TO, 14.5f, 11.5f,
CUBIC_TO, 14.08f, 11.5f, 13.73f, 11.35f, 13.44f, 11.06f,
CUBIC_TO, 13.15f, 10.76f, 13, 10.41f, 13, 10,
CUBIC_TO, 13, 9.58f, 13.15f, 9.23f, 13.44f, 8.94f,
CUBIC_TO, 13.74f, 8.65f, 14.09f, 8.5f, 14.5f, 8.5f,
CUBIC_TO, 14.92f, 8.5f, 15.27f, 8.65f, 15.56f, 8.94f,
CUBIC_TO, 15.85f, 9.24f, 16, 9.59f, 16, 10,
CUBIC_TO, 16, 10.42f, 15.85f, 10.77f, 15.56f, 11.06f,
CUBIC_TO, 15.26f, 11.35f, 14.91f, 11.5f, 14.5f, 11.5f,
CLOSE