module chat.mojom;

import "url/mojom/url.mojom";

struct SiteInfo {
  // The title of the currently active tab if it has opening page
  string? title;

  // The url of the currently active tab if it has opening page
  string? url;
};

// Used by the WebUI page to bootstrap bidirectional communication.
interface PageHandlerFactory {
  CreatePageHandler(pending_remote<Page> page,
                    pending_receiver<PageHandler> handler);
};

// Browser-side handler for requests from WebUI page.
// Renderer -> Browser
interface PageHandler {

  GetSiteInfo() => (SiteInfo site_info);

  // Notify the backend that the UI is ready to be shown.
  ShowUI();

  // Notify the backend that the dialog should be closed.
  CloseUI();
};

// WebUI-side handler for requests from the browser.
// Browser -> Renderer
interface Page {
    OnSiteInfoChanged(SiteInfo info);
};